body {
	font-family: Arial, sans-serif;
	background-color: #121212;
	margin: 0;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	color: white;
}
.field {
	position: relative;
	width: 80vw;
	max-width: 500px;
	height: 60vh;
	max-height: 700px;
	background-color: rgba(37, 162, 28, 0.704);
	border: 5px solid rgb(255, 215, 0);
	overflow: hidden;
	backdrop-filter: blur(10px);
	box-shadow: 0 0 20px rgb(255, 215, 0);
	margin-top: 7rem;
}
.goal-area,
.center-circle {
	position: absolute;
	border: 2px solid rgb(255, 215, 0);
}
.goal-area {
	bottom: 25px;
	left: 50%;
	transform: translateX(-50%);
	width: 10%;
	height: 2%;
}
.center-circle {
	width: 4rem;
	height: 4rem;
	border-radius: 50%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.advertise {
	position: absolute;
	background-color: rgba(255, 255, 0, 0.7);
	text-align: center;
	line-height: 25px;
	font-weight: bold;
	border: 2px solid rgba(0, 0, 0, 0.5);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
	overflow: hidden;
	white-space: nowrap;
	color: black;
}
.top-ad,
.bottom-ad {
	width: 100%;
	height: 25px;
	overflow: hidden;
}
.top-ad {
	top: 0;
}
.bottom-ad {
	bottom: 0;
}
.top-ad span,
.bottom-ad span {
	display: inline-block;
	animation: scroll-left 10s linear infinite;
}
@keyframes scroll-left {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(-100%);
	}
}
.left-ad,
.right-ad {
	width: 25px;
	height: 100%;
	top: 0;
	writing-mode: vertical-rl;
	overflow: hidden;
}
.left-ad {
	left: 0;
}
.right-ad {
	right: 0;
}
.left-ad span,
.right-ad span {
	display: inline-block;
	animation: scroll-up 10s linear infinite;
}
@keyframes scroll-up {
	0% {
		transform: translateY(100%);
	}
	100% {
		transform: translateY(-100%);
	}
}
.player {
	position: absolute;
	width: 3rem;
	height: 3rem;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 50%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	cursor: pointer;
	border: 2px solid rgba(255, 215, 0, 0.27);
	box-shadow: 0 0 5px rgba(255, 215, 0, 0.188);
	font-size: 0.8rem;
	animation: movePlayer 1s ease-in-out infinite;
}
#player-area {
	width: 100%;
	height: 100%;
	padding: 25px;
}
@keyframes movePlayer {
	0%,
	100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-10px);
	}
}
.rating {
	display: flex;
	justify-content: center;
}
.star {
	font-size: 30px;
	cursor: pointer;
	color: gray;
}
.share-rating-panel {
	position: absolute;
	left: 0;
	padding-left: 20px;
	padding-right: 15px;
	bottom: 110px;
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.share-icons {
	display: flex;
	justify-content: start;
	margin-top: 5px;
}
.share-icons a {
	margin-right: 10px;
	text-decoration: none;
	color: #fff;
	font-size: 24px;
}
.control-panel {
	position: absolute;
	top: 20px;
	left: 20px;
	z-index: 10;
}
.modal-input-container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	flex-direction: row;
	align-items: start;
}
.modal-button-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.MuiInputBase-root  {
	width: 10em;
	background-color: white;
}
.MuiFormLabel-root {
	margin: 0 0 0 0;
}
.modal-button {
	width: 5rem;
	margin: 5rem 10px 0 10px;
}
.rating {
	font-size: 24px;
}
.star {
	cursor: pointer;
	color: #ccc;
}
.star.active {
	color: #ffd700; /* Yellow color */
}
.ReactModal__Content {
	background-color: #121200 !important;
	box-shadow: #ffd500 0 0 5px 5px !important;
}

.player {
	position: absolute;
	transform: translate(-50%, -50%); /* Centers the player element */
	cursor: pointer;
	/* Add other player styles */
}

.goal-area, .center-circle {
	position: absolute;
	/* Add your goal and circle positioning styles */
}