h1 {
    color: #ffcc00;
}

#game-board-wrapper {
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
}

#game-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
    justify-content: center;
    margin: 20px auto;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #333;
    border: 2px solid #666;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
}

.cell:hover {
    background-color: #444;
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.cell.blue {
    background-color: #1e90ff;
}

.cell.red {
    background-color: #ff6347;
}

#status {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #ffcc00;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 15px;
    background-color: #ff6347;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
}

.back-button:hover {
    background-color: #ff4500;
}

@keyframes rgb-flash {
    0% {
        box-shadow: 0 0 10px rgba(255, 0, 0, 0.5), 0 0 20px rgba(0, 255, 0, 0.5),
        0 0 30px rgba(0, 0, 255, 0.5);
    }
    50% {
        box-shadow: 0 0 15px rgba(255, 0, 0, 1), 0 0 25px rgba(0, 255, 0, 1),
        0 0 35px rgba(0, 0, 255, 1);
    }
    100% {
        box-shadow: none;
    }
}

.explosion1 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    opacity: 0;
    animation: explosion-animation 0.5s forwards;
}

@keyframes explosion-animation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (min-width: 300px) {
    h1 {
        font-size: 25px;
    }

    #game-board-wrapper {
        padding: 5px;
    }

    #game-board {
        grid-gap: 10px;
        grid-column-gap: 0px;
    }

    .cell {
        width: 80px;
        height: 80px;
        font-size: 2rem;
    }

    #status {
        font-size: 1.2rem;
    }

    .back-button {
        top: 38px;
        left: 15px;
        padding: 10px 15px;
    }
}
