/* Footer Styles */
.footer {
  background-color: #1a202c;
  color: white;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

.footerContainer {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.footerText {
  font-size: 1rem;
  color: #cbd5e0;
}

.footerLinks {
  display: flex;
  gap: 1.5rem;
  list-style: none;
  padding: 0;
}

.footerLink {
  color: #facc15;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footerLink:hover {
  color: #ffd700;
}
