/* Navbar Styles */
.navbar {
    background-color: #1a202c;
    color: white;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .navbar-logo {
    display: flex;
    align-items: center;
    font-size: 1.25rem;
    font-weight: bold;
    color: #facc15;
  }
  
  .navbar-links {
    display: flex;
    gap: 1.5rem;
    font-size: 1rem;
  }
  
  .navbar-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .navbar-links a:hover {
    color: #facc15;
  }
  
  .mobile-menu {
    display: none;
  }
  
  @media (max-width: 768px) {
    .navbar-links {
      display: none;
    }
  
    .mobile-menu {
      display: block;
      background-color: #2d3748;
      padding: 1rem;
    }
  
    .mobile-menu a {
      display: block;
      color: white;
      padding: 0.5rem 0;
      text-decoration: none;
      transition: color 0.3s ease;
    }
  
    .mobile-menu a:hover {
      color: #facc15;
    }
  }
  