body {
	font-family: Arial, sans-serif;
	text-align: center;

	margin: 0;
	padding: 0;
}
.back-button {
	position: absolute !important;
	top: 0px;
	left: 20px;
	padding: 10px 15px;
	background-color: #ff6347;
	color: #fff;
	border: none;
	width: 50%;
	border-radius: 50px;
	cursor: pointer;
	font-size: 1rem;
}
.back-button:hover {
	background-color: #ff4500;
}

h1 {
	color: #ffffff;
}

.board {
	display: flex;
	justify-content: space-between;
	margin: 20px 0;
}

.side {
	position: relative;
	width: 45%;
}

.positions {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.position {
	position: relative;
	width: 100%;
	height: 50px;
	line-height: 50px;
	text-align: center;
	border: 1px solid #444;
	border-radius: 5px;
	background-color: #2a2a2a;
	margin-bottom: 10px;
}

.token {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.blue-token {
	background-color: #3399ff;
}

.yellow-token {
	background-color: #ffcc00;
}

.dice-container {
	margin: 20px 0;
}

.dice {
	width: 100px;
	height: 100px;
	position: relative;
	transform-style: preserve-3d;
	transition: transform 1s;
	margin: 0 auto;
	background-color: #ffffff;
	border: 2px solid #333;
	border-radius: 10px;
}

.face {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	border: 2px solid #333;
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 24px;
	color: #000;
}

.face[data-face="1"] {
	transform: translateZ(50px);
}
.face[data-face="2"] {
	transform: rotateX(180deg) translateZ(50px);
}
.face[data-face="3"] {
	transform: rotateY(90deg) translateZ(50px);
}
.face[data-face="4"] {
	transform: rotateY(-90deg) translateZ(50px);
}
.face[data-face="5"] {
	transform: rotateX(90deg) translateZ(50px);
}
.face[data-face="6"] {
	transform: rotateX(-90deg) translateZ(50px);
}

#turn {
	font-size: 18px;
	margin: 10px 0;
}

#roll-dice {
	padding: 10px 20px;
	font-size: 16px;
	background-color: #28a745;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

#roll-dice:disabled {
	background-color: #555;
	cursor: not-allowed;
}

#result {
	margin-top: 20px;
	font-size: 18px;
	color: #ffffff;
}
