body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

.container3 {
    max-width: 1200px;
    margin: 0 auto;
    background-color: #111;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding-bottom: 20rem;
}

.container3 > h1 {
    text-align: center;
    color: #fff;
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
}

.bracket {
    display: flex;
    justify-content: space-between;
}

.round {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
}

.match {
    border: 1px solid #444;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #222;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
}

.match label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #00ff00;
}

.match select {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

button:hover {
    background-color: #218838;
}

#result {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
    padding: 15px;
    background-color: #333;
    border: 1px solid #444;
    border-radius: 5px;
    color: #fff;
}

#final-winner {
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
    padding: 15px;
    background-color: #444;
    border: 1px solid #555;
    border-radius: 5px;
    color: #fff;
}
