body {
  font-family: Arial, sans-serif;

  color: #e0e0e0;
}
.container4 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #2d2d2d;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding-bottom: 10rem;
}
.container4 > h1 {
  text-align: center;
  color: #ffcc00;
  text-shadow: 0 0 10px #ff6600, 0 0 20px #ff6600;
}
.bracket {
  display: flex;
  justify-content: space-between;
}
.round {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
}
.match {
  border: 1px solid #555;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  background-color: #3a3a3a;
  box-shadow: 0 0 10px rgba(255, 204, 0, 0.5);
}
.match label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #ffcc00;
}
.match select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #555;
  border-radius: 5px;
  background-color: #4d4d4d;
  color: #e0e0e0;
}
button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #ff6600;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(255, 102, 0, 0.5);
}
button:hover {
  background-color: #e65c00;
}
#result {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
  padding: 15px;
  background-color: #4d4d4d;
  border: 1px solid #555;
  border-radius: 5px;
  color: #e0e0e0;
}
#final-winner {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
  padding: 15px;
  background-color: #555;
  border: 1px solid #666;
  border-radius: 5px;
  color: #fff;
}
