body {
  font-family: Arial, sans-serif;
  color: #fff;
}
.container5 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #002366; /* آبی کمی روشن‌تر */
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}
.container5 > h1 {
  text-align: center;
  color: #ffd700; /* طلایی */
  text-shadow: 0 0 10px #ffd700, 0 0 20px #ffd700;
}
.bracket {
  display: flex;
  justify-content: space-between;
}
.round {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
}
.match {
  border: 1px solid #ffd700; /* طلایی */
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  background-color: #003366; /* آبی تیره */
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.2); /* سایه طلایی */
}
.match label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #ffd700; /* طلایی */
}
.match select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ffd700; /* طلایی */
  border-radius: 5px;
  background-color: #004080; /* آبی روشن‌تر */
  color: #fff;
}
button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #ffd700; /* طلایی */
  color: #001489; /* آبی تیره */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.5); /* سایه طلایی */
}
button:hover {
  background-color: #ffc800; /* طلایی کمی تیره‌تر */
}
#result {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
  padding: 15px;
  background-color: #002366; /* آبی تیره */
  border: 1px solid #ffd700; /* طلایی */
  border-radius: 5px;
  color: #fff;
}
#final-winner {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
  padding: 15px;
  background-color: #003366; /* آبی تیره */
  border: 1px solid #ffd700; /* طلایی */
  border-radius: 5px;
  color: #ffd700; /* طلایی */
}
