/* تنظیمات کلی صفحه */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* استایل عنوان صفحه */
h1 {
  margin-top: 30px;
  color: #333;
}

/* کانتینر برای نمایش لیگ‌ها */
.league-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}

/* استایل هر کارت لیگ */
.league-card {
  width: 100%;
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

/* افکت هاور روی کارت‌ها */
.league-card:hover {
  transform: scale(1.1);
}

/* استایل تصاویر لیگ‌ها */
.league-card img {
  width: 100%;
  border-radius: 10px;
}

/* عنوان هر لیگ */
.league-card h2 {
  margin: 10px 0;
  color: #444;
}
