.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 ستون */
    gap: 20px; /* فاصله بین کارت‌ها */
    padding: 20px;
}

.card {
    width: 15vw !important;
    height: 20vw !important;
    background-color: black;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0.5rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    cursor: pointer;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(87, 48, 177, 2); /* سایه هنگام هاور */
}

.prize-box {
    background-color: #f0f8ff;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 600px) {
    h3 {
        font-size: 0.8rem;
    }
}
