/* General body and font setup */

h2 {
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  color: rgba(255, 0, 255, 1); /* Purple text */
  text-shadow: 0 0 10px rgba(255, 0, 255, 0.7), 0 0 20px rgba(255, 0, 255, 0.5); /* Glow effect */
}

/* Main container for all elements */
.App {
  display: flex;
  flex-direction: column;
  margin-bottom: 20rem;
  padding: 1rem;
}

/* Profile and Referral Section Styling */
.user-info1,
.referral-link {
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  /* background-color: #f0f0f0; */
}

.user-info1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-box {
  background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent */
  border-radius: 15px;
  padding: 10px;
}

.user-name {
  text-shadow: 0 0 10px rgba(255, 0, 255, 0.6); /* Glow effect */
  font-size: 18px;
}

.referral-link {
  margin: 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent */
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.referral-link input {
  padding: 10px;
  width: 70%;
  max-width: 300px;
  margin-top: 10px;
  background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent */
  border: none;
  color: #fff;
  border-radius: 5px;
}

.get-link,
.copy-button {
  padding: 10px 15px;
  margin-top: 10px;
  cursor: pointer;
  background-color: #4caf50; /* Green button */
  border: none;
  border-radius: 5px;
  color: white;
}

.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Box Styling for Different Sections */
.box {
  background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent */
  border-radius: 10px;
  padding: 15px;
  width: 80%;
  max-width: 600px;
  margin: 15px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  animation: lightDance 3s infinite alternate; /* Light animation */
}

@keyframes lightDance {
  0% {
    background-color: rgba(255, 0, 255, 0.1);
    box-shadow: 0 0 30px rgba(255, 0, 255, 1);
  }
  25% {
    background-color: rgba(0, 255, 255, 0.1);
    box-shadow: 0 0 30px rgba(0, 255, 255, 1);
  }
  50% {
    background-color: rgba(255, 255, 0, 0.1);
    box-shadow: 0 0 30px rgba(255, 255, 0, 1);
  }
  75% {
    background-color: rgba(0, 255, 0, 0.1);
    box-shadow: 0 0 30px rgba(0, 255, 0, 1);
  }
  100% {
    background-color: rgba(255, 0, 0, 0.1);
    box-shadow: 0 0 30px rgba(255, 0, 0, 1);
  }
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

ul li img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-left: 10px;
}

.sticker {
  width: 20px;
  height: 20px;
}

.glowing-text {
  text-shadow: 0 0 10px rgba(255, 0, 255, 0.7), 0 0 20px rgba(255, 0, 255, 0.5); /* Glow effect */
  color: #fff;
}

.scroll-bar {
  text-align: center;
  margin-top: 10px;
}

/* Footer and Logout Button Styling */
footer {
  text-align: center;
  margin-top: 20px;
}

.logout {
  padding: 10px 20px;
  background-color: #e74c3c; /* Red button */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
  .referral-link input {
    width: 90%;
  }

  .box {
    width: 90%;
  }

  .user-info1 {
    flex-direction: column;
    align-items: flex-end;
  }

  .profile-box {
    margin-left: 0;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .referral-link input {
    width: 100%;
  }

  .box {
    width: 100%;
  }

  h2 {
    font-size: 1.2rem;
  }

  .user-name {
    font-size: 16px;
  }
}

.top-users-box {
  margin: 20px auto;
  padding: 20px;
  background-color: #1e1e2f;
  border: 2px solid #343a40;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  width: 90%;
  max-width: 600px;
  text-align: center;
}

.glowing-text {
  color: #f39c12;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 0 0 8px #f39c12, 0 0 15px #f39c12;
  margin-bottom: 15px;
}

.top-users-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.top-users-item {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: #2c2c3b;
  padding: 10px;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
}

.top-users-item:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(255, 223, 0, 0.7);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #f39c12;
}

.user-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-name {
  font-size: 18px;
  color: #ffffff;
  font-weight: bold;
}

.user-points {
  font-size: 16px;
  color: #aaa;
}

.loading-item {
  color: #ccc;
  font-size: 16px;
}
