body {
	background-color: #121212;
	color: #ffffff;
	font-family: Arial, sans-serif;
}

.container {
	/*margin: 0 auto;*/
	/*padding: 20px 20px 100px;*/
	overflow-x: hidden;
	width: 100vw !important;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

.header {
	text-align: center;
	padding: 10px 0;
}

.back-button4 {
	position: absolute;

	left: 20px;
	background-color: rgba(255, 0, 0, 0.7);
	color: white;
	border: none;
	/* padding: 10px 20px; */
	border-radius: 100px;
	cursor: pointer;
	transition: background-color 0.3s;
	width: 12%;
}

.back-button:hover {
	background-color: #ff4500;
}

.options-bar {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 20px;
	flex-wrap: wrap;
}

.option-button {
	padding: 10px;
	background-color: #ff7f50;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
	flex: 1 1 45%;
	margin: 5px;
}

.option-button.selected {
	background-color: #ff4500;
}

.option-button.hidden {
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.3s ease-out, visibility 0s 0.3s;
}

.table-container {
	width: min-content;
	overflow-x: auto;
}

.race-table {
	border-collapse: collapse;
	white-space: nowrap;
	margin: 0 !important;
	width: 100%;
}

.race-table th,
.race-table td {
	border: 1px solid rgba(255, 255, 255, 0.2);
	padding: 10px;
	text-align: center;
	vertical-align: middle;
	transition: background-color 0.3s;
}

.race-table th {
	background-color: rgba(255, 255, 255, 0.1);
}

.horse-cell {
	cursor: pointer;
	position: relative;
	transition: background-color 0.3s, box-shadow 0.3s;
}

.horse-cell:hover {
	background-color: rgba(255, 255, 255, 0.2);
	box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.horse-cell.selected::before {
	content: "✔";
	position: absolute;
	top: 5px;
	right: 5px;
	color: green;
	font-size: 20px;
}

.horse-cell.locked {
	background-color: rgba(255, 255, 255, 0.05);
	color: #888;
	cursor: not-allowed;
}

.submit-section {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
	gap: 10px;
	flex-wrap: wrap;
}

.submit-button,
.reset-button {
	padding: 10px 20px;
	background-color: #5cb85c;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.reset-button {
	background-color: #d9534f;
}

.reset-button:hover,
.submit-button:hover {
	opacity: 0.8;
}

@media (max-width: 768px) {
	.container {
		width: 100vw !important;
	}

	.options-bar {
		flex-direction: column;
		gap: 15px;
		width: 50%;
		margin: auto;
	}

	.option-button {
		width: 98%;
	}

	.race-table th,
	.race-table td {
		padding: 8px;
		white-space: wrap;
	}

	.submit-section {
		flex-direction: column;
		gap: 15px;
	}
}

@media (max-width: 480px) {
	.back-button {
		top: 10px;
		left: 10px;
		padding: 8px;
	}

	.submit-button,
	.reset-button {
		width: 50%;
		margin: auto;
		padding: 12px;
	}
}
.table-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}

.table-container {
	flex: 1 1 calc(50% - 20px);
	min-width: 300px;
	overflow-x: auto;
}

.race-table {
	width: 100%;
	border-collapse: collapse;
}

.race-table th,
.race-table td {
	border: 1px solid rgba(255, 255, 255, 0.2);
	padding: 10px;
	text-align: center;
}

@media (max-width: 768px) {
	.table-wrapper {
		flex-direction: column;
	}

	.table-container {
		width: 100%;
		overflow-x: auto;
	}
}

.btn-custom {
	font-size: 14px;
	padding: 12px 10px;
	width: 100%;
	height: 60px;
	text-overflow: ellipsis;
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-custom:hover {
	background-color: #ff4500;
}

.btn-active {
	background-color: #dc3545;
	color: white;
	font-weight: bold;
	border: 2px solid white;
}
.back-button {
	position: absolute;
	top: 10px;
	left: 10px;
	background-color: rgba(255, 0, 0, 0.7);
	color: white;
	border: none;
	border-radius: 50%;
	cursor: pointer;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 16px;
	z-index: 1000;
	transition: background-color 0.3s ease, transform 0.2s ease;
}

.back-button:hover {
	background-color: #ff4500;
}

.back-button:active {
	transform: scale(0.95);
}

.horse-name {
	cursor: pointer;
	padding: 4px;
	margin: 2px;
	border-radius: 4px;
	transition: background-color 0.2s;
}

.horse-name.selected {
	color: #0a0a0a;
	background-color: #b3d9ff;
	outline: 2px solid #4d94ff;
}

.horse-name:hover {
	background-color: #e6f2ff;
}

.empty-cell {
	color: #999;
	font-style: italic;
}