body {
  font-family: Arial, sans-serif;

  color: #fff;
  margin: 0;
  padding: 20px;
  text-align: center;
}

.container5 {
  max-width: 800px;
  margin: 0 auto;
  background-color: #111;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
  padding-bottom: 20rem;
}

.container5 > h1,
.container5 > h2 {
  color: #0ff;
  text-shadow: 0 0 10px #0ff;
}

.hidden {
  display: none;
}

#groups-container4 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.group {
  border: 1px solid #0ff;
  padding: 10px;
  border-radius: 8px;
  background-color: #222;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.team {
  margin: 5px 0;
  padding: 10px;
  border: 1px solid #0ff;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  background-color: #333;
  color: #fff;
}

.team:hover {
  background-color: #0ff;
  color: #000;
  box-shadow: 0 0 15px #0ff;
}

.match {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #0ff;
  border-radius: 8px;
  background-color: #222;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.match .team {
  margin: 5px;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #0ff;
  color: #000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

button:hover {
  background-color: #0dd;
  box-shadow: 0 0 15px #0ff;
}

button:disabled {
  background-color: #555;
  color: #888;
  cursor: not-allowed;
  box-shadow: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  #groups-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .team,
  .match {
    padding: 8px;
    font-size: 14px;
  }

  button {
    width: 100%;
    padding: 12px;
  }
}
