body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: black;
  color: white;
}
.dial-pad {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  gap: 15px;
  margin-top: 3rem;
}
.button {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0); /* شفاف */
  backdrop-filter: blur(10px); /* افکت شیشه‌ای */
  box-shadow: 0 4px 20px rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s, box-shadow 0.2s;
  position: relative;
  overflow: hidden;
}
/* افکت نورانی */
.button:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  background: linear-gradient(
    60deg,
    rgba(3, 102, 147, 0.25),
    rgba(45, 2, 62, 0.25),
    rgba(12, 12, 147, 0.25)
  );
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
  animation: glow 1.5s infinite alternate;
}
@keyframes glow {
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
/* نور مخفی هنگام فشار دادن دکمه */
.button:active {
  background-color: rgba(255, 255, 255, 0); /* شفاف */
  box-shadow: 0 0 30px rgba(255, 255, 255, 1), 0 0 10px rgba(34, 3, 90, 0.3);
}
.stars-display {
  grid-column: span 3;
  height: 40px;
  text-align: center;
  font-size: 24px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
}
.delete-button {
  background-color: rgba(220, 53, 69, 0); /* شفاف */
  border-radius: 50%;
  height: 80px;
  width: 80px;
  font-size: 32px; /* اندازه بزرگتر برای نماد */
  color: white;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(45, 4, 4, 0.5);
}
