/* 🔹 تنظیمات پس‌زمینه مشکی برای کل صفحه */

.largeImageContainer {
  width: 100%;
  margin: 20px 0;
  padding: 0; /* حذف هرگونه فاصله از بالا */
  text-align: center;
}

.largeImage {
  width: 25%; /* اندازه تصویر به یک‌چهارم کاهش یافته */
  height: auto;
  margin: 0 auto; /* مرکز قرار دادن تصویر */
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  display: block; /* اطمینان از اینکه تصویر به درستی در وسط قرار می‌گیرد */
}

/* 🔹 نوار تب پایین */
.bottomTabBar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #111; /* پس‌زمینه مشکی */
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  box-shadow: 0 -2px 10px rgba(255, 255, 255, 0.1);
}

.bottomTabItem {
  text-align: center;
  color: #fff;
  flex: 1;
  padding: 5px;
}

.bottomTabItem img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.bottomTabItem span {
  display: block;
  font-size: 12px;
  margin-top: 5px;
}

/* 🔹 استایل ریسپانسیو برای موبایل */
@media (max-width: 768px) {
  /* 🔹 برای نمایش تب‌ها در موبایل */
  .bottomTabBar {
    padding: 5px;
  }

  .bottomTabItem {
    flex: 1;
    padding: 5px;
  }

  .bottomTabItem img {
    width: 30px;
    height: 30px;
  }

  .bottomTabItem span {
    font-size: 10px;
  }

  /* 🔹 تصویر بزرگ */
  .largeImage {
    width: 100%; /* تصویر در موبایل 100% عرض را بگیرد */
    height: auto;
  }

  /* 🔹 تب‌ها در موبایل */
  .tabIcon {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 576px) {
  /* 🔹 ریزتر شدن تب‌ها و تصاویر در گوشی‌های کوچکتر */
  .tabIcon {
    width: 50px;
    height: 50px;
  }

  .tabText {
    font-size: 14px;
  }
}

/* 🔹 استایل برای کامپیوتر و نمایش بهتر */
@media (min-width: 992px) {
  .bottomTabItem img {
    width: 50px;
    height: 50px;
  }

  .bottomTabItem span {
    font-size: 14px;
  }

  .largeImage {
    max-width: 25%; /* تصویر در کامپیوتر به یک‌چهارم اندازه قبلی تغییر می‌کند */
    height: auto;
  }

  .tabIcon {
    width: 80px;
    height: 80px;
  }

  .tabText {
    font-size: 16px;
  }
}
.d-flex {
  display: flex;
}
