/* 🔹 تنظیمات پس‌زمینه مشکی برای کل صفحه */

.container,
.container-fluid {
  background-color: #000; /* پس‌زمینه مشکی برای تمام بخش‌های داخلی */
}

.largeImageContainer {
  width: 100%;
  margin: 20px 0;
  padding: 0; /* حذف هرگونه فاصله از بالا */
  text-align: center;
}

/* 🔹 نوار تب پایین */

.bottomTabItem {
  text-align: center;
  color: #fff;
  flex: 1;
  padding: 5px;
}

.bottomTabItem img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.bottomTabItem span {
  display: block;
  font-size: 12px;
  margin-top: 5px;
}

/* 🔹 استایل ریسپانسیو برای موبایل */
@media (max-width: 768px) {
  /* 🔹 برای نمایش تب‌ها در موبایل */
  .bottomTabBar {
    padding: 5px;
  }

  .bottomTabItem {
    flex: 1;
    padding: 5px;
  }

  .bottomTabItem img {
    width: 30px;
    height: 30px;
  }

  .bottomTabItem span {
    font-size: 10px;
  }

  /* 🔹 تصویر بزرگ */
  .largeImage {
    width: 100%; /* تصویر در موبایل 100% عرض را بگیرد */
    height: auto;
  }

  /* 🔹 تب‌ها در موبایل */
  .tabIcon {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 576px) {
  /* 🔹 ریزتر شدن تب‌ها و تصاویر در گوشی‌های کوچکتر */
  .tabIcon {
    width: 50px;
    height: 50px;
  }

  .tabText {
    font-size: 14px;
  }
}

/* 🔹 استایل برای کامپیوتر و نمایش بهتر */
@media (min-width: 992px) {
  .bottomTabItem img {
    width: 50px;
    height: 50px;
  }

  .bottomTabItem span {
    font-size: 14px;
  }

  .largeImage {
    max-width: 25%; /* تصویر در کامپیوتر به یک‌چهارم اندازه قبلی تغییر می‌کند */
    height: auto;
  }

  .tabIcon {
    width: 80px;
    height: 80px;
  }

  .tabText {
    font-size: 16px;
  }
}
.d-flex {
  display: flex;
}
.loadingPlaceholder {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid #ccc; /* Light gray border */
  background-color: #f0f0f0; /* Light background */
  color: #666; /* Text color */
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}
.usernameBox {
  font-size: 0.8rem;
  color: #f5e8c7;
  text-shadow: 2px 2px 4px #000000;
  background: linear-gradient(145deg, #4b2e83, #6b3f99);
  border: 2px solid #d4af37;
  padding: 10px 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.7);
  text-align: center;
  width: fit-content !important;
  margin: 10px auto;
  letter-spacing: 1px;
  transition: all 0.3s ease-in-out;
}