body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Black background */
    color: #fff;
    text-align: center;
    padding: 20px;
    margin: 0;
}

.login-container {
    padding: 20px;
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    width: 300px;
    height: 30vh;
    margin: 30vh auto 100px;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #00ff00;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #00ff00;
    color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card-container {
    display: none; /* Initially hidden */
    padding: 20px;
    max-width: 800px; /* Limited width for better display */
    margin: 0 auto;
}

#cards-grid {
    display: grid; /* Use grid layout for cards */
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    gap: 15px;
}

.card {
    position: relative;
    background-color: #222;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(22, 2, 100, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgb(44, 3, 84);
}

.card img {
    width: 100%;
    height: 200px; /* Fixed height for uniformity */
    object-fit: cover;
    border-radius: 10px;
}

.card .prize {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 10px;
    text-align: center;
    border-radius: 0 0 10px 10px;
    transition: bottom 0.3s ease;
}

.card.active .prize {
    bottom: 0;
}

.card.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
