.match-table-container {
  overflow-y: auto;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 90px;
}
.page-title {
  margin-top: 5rem;
}

body {
  font-family: Arial, sans-serif;
  background-color: #000;
  text-align: center;
  color: white;
}
table {
  margin: 2rem auto;
  width: 90%;
  backdrop-filter: blur(10px);
  border-radius: 15px;
  overflow: hidden;
}
th,
td {
  border: 1px solid #ccc;
  padding: 10px;
  transition: background-color 0.3s, border 0.3s;
}
th {
  background-color: #007bff;
  color: white;
}
.checkboxes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.checkbox-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.checkbox-input {
  width: fit-content;
  margin: 0;
  padding: 0;
}
.checkbox-label {
  margin: 0 0 0 1rem;
  padding: 0;
}
button {
  width: 10vw;
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}
.error {
  border: 2px solid red;
  background-color: rgba(255, 0, 0, 0.1);
  animation: pulsate 1s infinite;
}
@keyframes pulsate {
  0% {
    background-color: rgba(255, 0, 0, 0.1);
  }
  50% {
    background-color: rgba(255, 0, 0, 0.5);
  }
  100% {
    background-color: rgba(255, 0, 0, 0.1);
  }
}
.league-logo {
  width: auto;
  height: 40px;
  position: relative;
  border-radius: 5px;
  transition: transform 0.3s;
}
.logo:hover {
  transform: scale(1.1);
}
.back-button {
  position: absolute;
  width: fit-content;
  top: 20px;
  left: 20px;
  padding: 10px 15px;
  background-color: #ff5733;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.back-button:hover {
  background-color: #c70039;
}
h1 {
  font-size: 2.5em;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}
tr > td:nth-of-type(2) {
  width: 10%;
}
/* Responsive Design */
@media (max-width: 1024px) {
  button {
    width: 20vw;
  }
  .button-submit {
    font-size: 0.8rem;
  }
}
@media (max-width: 768px) {
  button {
    width: 25vw;
  }
  .logo {
    width: 30px;
  }
  .checkboxes {
    font-size: 10px;
    flex-direction: column;
    gap: 5px;
  }
  .checkbox-item {
    width: 100%;
    max-width: 10rem;
    justify-content: space-between;
  }
  .match-table-container {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  p {
    margin: 0 1rem;
  }
  td,
  tr,
  th {
    font-size: 1rem;
  }
}
@media (max-width: 550px) {
  button {
    width: 100%;
  }
  td,
  tr,
  th {
    font-size: 1rem;
  }
}
@media (max-width: 425px) {
  h1 {
    font-size: 1.5em;
  }
  .checkboxes {
    font-size: 10px;
    flex-direction: column;
    gap: 5px;
  }
  td,
  tr,
  th {
    font-size: 0.7rem;
  }
  .button-submit {
    font-size: 0.8rem;
  }
}
