/* طراحی کلی صفحه */

.container15 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin-bottom: 10rem;
    margin-top: 5rem;
}

/* استایل کارت‌ها */
.cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card {
    width: 100px;
    height: 150px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card img {
    width: 80%;
    height: 80%;
    object-fit: contain;
}

.card.flipped {
    transform: rotateY(180deg);
}

/* استایل تاس */
.dice-container {
    perspective: 1000px;
    text-align: center;
}

.dice {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.face {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: 2px solid #000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.front {
    transform: translateZ(50px);
}

.back {
    transform: rotateY(180deg) translateZ(50px);
}

.right {
    transform: rotateY(90deg) translateZ(50px);
}

.left {
    transform: rotateY(-90deg) translateZ(50px);
}

.top {
    transform: rotateX(90deg) translateZ(50px);
}

.bottom {
    transform: rotateX(-90deg) translateZ(50px);
}

/* انیمیشن چرخش تاس */
@keyframes roll {
    0% {
        transform: rotateX(0) rotateY(0);
    }
    100% {
        transform: rotateX(720deg) rotateY(720deg);
    }
}

.rolling {
    animation: roll 1s ease-out;
}

/* پوستر وسط */
.poster {
    width: 300px;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* نمایش نتیجه تاس */
#dice-result {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

/* نشانگر نوبت */
#turn-indicator {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}
